<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>686</x><y>220</y><w>112</w><h>119</h></coordinates><panel_attributes>/Person/
--
- id: String
- name: String
- watchSchedule: Date
- active: boolean
- sex: genre
- state: State
--
/+getState(): State/
/+setSchedule(): void/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>444</y><w>112</w><h>77</h></coordinates><panel_attributes>Worker
--
- comebackDate: Date
- vacationWatch: boolean
--
+getState():State
+setSchedule():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>525</x><y>234</y><w>77</w><h>77</h></coordinates><panel_attributes>Student
--


--
+getState():State
+setSchedule():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>539</x><y>80</y><w>126</w><h>91</h></coordinates><panel_attributes>Holidays
--
- daysList: ArrayList&lt;Date&gt;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>332</y><w>210</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>280;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>262</y><w>105</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>129</y><w>161</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1pos=-5,7
m1=	1...1
m2pos=17,7
m2=	1...*
periods</panel_attributes><additional_attributes>10;80;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>378</x><y>276</y><w>105</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1pos=-15,7
m1=	1...1
m2pos=-5,7
m2=	1...*</panel_attributes><additional_attributes>10;10;120;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>164</y><w>161</w><h>119</h></coordinates><panel_attributes>Planification
--

--
+ canMatch(Person,Calendar): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>143</y><w>147</w><h>133</h></coordinates><panel_attributes>Asignment
--
-schedule: Date
-person: Person
- done: boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>206</y><w>112</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>206</y><w>147</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;70</additional_attributes></element></diagram>