<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>968</x>
      <y>184</y>
      <w>208</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>/Person/
--
# id: String
# name: String
--
+ Person(String, String, Genre, State)
+ getId(): String
+ getName(): String
+ getSex(): Genre
+ setId(String): void
+ setName(String): void
+ setSex(Genre): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>280</y>
      <w>232</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Worker
--
- comebackDate: Date
--
+ Worker(String, String, Genre, State, Date)
+ getActualState():StatesWorker
+ setActualState(StatesWorker):void
+ getComebackDate: Date
+ setComebackDate(Date): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>192</y>
      <w>200</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Student
--


--
+Student(String, String, Genre, State)
+getActualState():StatesStudent
+setActualState(StatesStudent):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>384</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Holidays
--
- daysList: ArrayList&lt;Date&gt;
--
+ Holidays()
+ isHoliday(Date): boolean
+ addDay(Date): void
+ removeDay(Date): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>568</y>
      <w>240</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>ClassPeriod
--

--
+ ClassPeriod(Date, Date, ArrayList&lt;Person&gt;)
+ canMatch(Person,Date): boolean
+ match(): void
+ organize(): void
+ countAbsent(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>768</y>
      <w>208</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Asignment
--
-day: Date

--
+ Asignment(Person, Date, String)
+ setTurn(Turn): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1016</x>
      <y>1008</y>
      <w>256</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Faculty
--
- name: String


--
+ Faculty(String)
+ planningClassPeriod(Date, Date): void
+ planningVacationPeriod(Date, Date): void
+ countAbsent(): int
+ listOfForeignerWorkers(): ArrayList&lt;Worker&gt;
+ listOfVacationWatches(): ArrayList&lt;Worker&gt;
+ getListOfWatchDays(Person): ArrayList&lt;Date&gt;
+ addStudent(String, String, Genre, State): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>536</y>
      <w>256</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>VacationPeriod
--




--
+ VacationPeriod(Date, Date, ArrayList&lt;Person&gt;)
+ canMatch(Person,Calendar): boolean
+ match(): void
+ asign(Worker,ArrayList&lt;Date&gt;): void
+ doVacationWatch(Worker): boolean
+ addDay(Worker,Date):void
+ updateDay(Worker,Date, Date): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>792</y>
      <w>256</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>/PlanningPeriod/
--
#start: Date
#end: Date

--
+PlanningPeriod(Date, Date, ArrayList&lt;Person&gt;)
+canMatch():boolean
+match():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>672</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>672</y>
      <w>96</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;150.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>488</y>
      <w>32</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1= *
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>232</y>
      <w>520</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>630.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>232</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>856</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m1pos=10,3
m2=*
m2pos=0,0</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>272</y>
      <w>112</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= *
m2= *
</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>448</y>
      <w>80</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= *
m2= *</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>376</y>
      <w>264</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0...1
m1pos=10,0
m2=*
m2pos=10,0


</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;490.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>936</y>
      <w>576</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1pos=-1,7
m1=1
m2pos=10,7
m2=1...*
</panel_attributes>
    <additional_attributes>700.0;250.0;10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>376</y>
      <w>40</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1pos=10,7
m1=1
m2pos=10,7
m2=*</panel_attributes>
    <additional_attributes>10.0;790.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>392</y>
      <w>368</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= *
m2= *
</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>808</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m1pos=10,3
m2=1
m2pos=0,0</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>784</y>
      <w>144</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Turn
--
-turn:String
-done:boolean
--
+ Turn(String)
+ setTurn(String): void
+ setDone(boolean): void
+ isDone(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>112</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Genre
--
MALE
FEMALE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>360</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
StatesWorker
--
+ACTIVE
+LICENCE
+DROPPED_OUT
+AWARE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>72</y>
      <w>104</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
StatesStudent
--
+ACTIVE
+LICENCE
+DROPPED_OUT

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>128</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
actualState</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0;180.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>792</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IOrganize
--
+organize(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>696</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>144</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
sex</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>312</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
actualState</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0;120.0;60.0</additional_attributes>
  </element>
</diagram>
