<diagram program="umletino" version="15.0.0"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>749</x><y>287</y><w>112</w><h>119</h></coordinates><panel_attributes>/Person/
--
- id: String
- name: String
- watchSchedule: Date
- active: boolean
- sex: genre
- state: State
--
/+getState(): State/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>525</x><y>511</y><w>112</w><h>77</h></coordinates><panel_attributes>Worker
--
- comebackDate: Date
- vacationWatch: boolean
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>588</x><y>301</y><w>77</w><h>77</h></coordinates><panel_attributes>Student
--


--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>602</x><y>147</y><w>126</w><h>91</h></coordinates><panel_attributes>Holidays
--
- daysList: ArrayList&lt;Date&gt;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>399</y><w>210</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>280;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>329</y><w>105</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>196</y><w>161</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1pos=-5,7
m1=	1...1
m2pos=17,7
m2=	1...*
periods</panel_attributes><additional_attributes>10;80;210;10</additional_attributes></element><element><id>Relation</id><coordinates><x>441</x><y>343</y><w>105</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1pos=-15,7
m1=	1...1
m2pos=-5,7
m2=	1...*</panel_attributes><additional_attributes>10;10;120;240</additional_attributes></element><element><id>UMLClass</id><coordinates><x>301</x><y>231</y><w>161</w><h>119</h></coordinates><panel_attributes>Planification
--

--
+ canMatch(Person,Calendar): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>63</x><y>210</y><w>147</w><h>133</h></coordinates><panel_attributes>Asignment
--
-fecha
-persona
-horario
-true or false
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>273</y><w>112</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>273</y><w>147</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;70</additional_attributes></element></diagram>