<diagram program="umletino" version="15.0.0"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>600</x><y>486</y><w>126</w><h>114</h></coordinates><panel_attributes>/PersonOnWatch/
--
# id: String
# name&amp;LastName: String
# sex: genre
# numOfGuards: int
--
+ canNoCan(algo): boolean //el nombre hay que cambiarlo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>324</y><w>132</w><h>114</h></coordinates><panel_attributes>Period
--

--
+ algSchedule(PersonOnWatch[]): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>726</x><y>642</y><w>126</w><h>114</h></coordinates><panel_attributes>Stiudent
--
- availability: AvailableStudent
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>474</x><y>648</y><w>126</w><h>114</h></coordinates><panel_attributes>Worker
--
- availability: AvailableWorker
- incorporationDate: LocalDate
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>66</x><y>432</y><w>126</w><h>114</h></coordinates><panel_attributes>TeachingPeriod
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>66</x><y>192</y><w>126</w><h>114</h></coordinates><panel_attributes>Vacations
--

--
+ filtrado(PersonOnWatch[]): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>594</y><w>90</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>594</y><w>102</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;80</additional_attributes></element><element><id>Relation</id><coordinates><x>186</x><y>258</y><w>90</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>186</x><y>402</y><w>90</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>372</y><w>96</w><h>96</h></coordinates><panel_attributes>WatchLog
--
-numberWatchPeople: int

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>378</y><w>84</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1pos=-5,7
m1=1...1
m2pos=-5,7
m2=1...1</panel_attributes><additional_attributes>10;10;120;70</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>414</y><w>72</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1pos=8,7
m1=1..1
m2pos=5,7
m2=1...*</panel_attributes><additional_attributes>10;10;80;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>294</x><y>156</y><w>126</w><h>114</h></coordinates><panel_attributes>PeriodSchedule
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>174</x><y>0</y><w>246</w><h>114</h></coordinates><panel_attributes>DaySchedule
--
algo que creo deberia ser un mapa para relacionar horario y persona
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>108</y><w>54</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>264</y><w>42</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;100;50;10</additional_attributes></element><element><id>Text</id><coordinates><x>372</x><y>270</y><w>18</w><h>12</h></coordinates><panel_attributes>1...1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>360</x><y>306</y><w>18</w><h>12</h></coordinates><panel_attributes>1...1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>294</x><y>114</y><w>18</w><h>12</h></coordinates><panel_attributes>1...1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>312</x><y>138</y><w>18</w><h>12</h></coordinates><panel_attributes>1...*</panel_attributes><additional_attributes></additional_attributes></element></diagram>