<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>712</x><y>448</y><w>168</w><h>152</h></coordinates><panel_attributes>/PersonOnWatch/
--
# id: String
# name&amp;LastName: String
# sex: genre
# guardSchedule: Calendar
# numOfGuards: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>264</x><y>232</y><w>168</w><h>152</h></coordinates><panel_attributes>/Period/
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>696</x><y>0</y><w>168</w><h>152</h></coordinates><panel_attributes>Faculty
--
- name: String

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>656</y><w>168</w><h>152</h></coordinates><panel_attributes>Stiudent
--
- availability: AvailableStudent
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>544</x><y>664</y><w>168</w><h>152</h></coordinates><panel_attributes>Worker
--
- availability: AvailableWorker
- incorporationDate: LocalDate
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>376</y><w>168</w><h>152</h></coordinates><panel_attributes>TeachingPeriod
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>56</y><w>168</w><h>152</h></coordinates><panel_attributes>Vacations
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>592</y><w>120</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>592</y><w>136</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;80</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>144</y><w>120</w><h>128</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>336</y><w>120</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>544</x><y>288</y><w>128</w><h>128</h></coordinates><panel_attributes>WatchLog
--
-numberWatchPeople: int

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>312</y><w>136</w><h>48</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1pos=-5,7
m1=1...1
m2pos=-5,7
m2=1...1</panel_attributes><additional_attributes>150;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>664</x><y>344</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1pos=8,7
m1=1..1
m2pos=5,7
m2=1...*</panel_attributes><additional_attributes>10;10;60;130</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>144</y><w>48</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1pos=5,7
m1=1...1
m2pos=5,7
m2=1...*
</panel_attributes><additional_attributes>10;10;10;380</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>104</y><w>120</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1pos=-40,7
m1=1...1
m2pos=-40,7
m2=1...*</panel_attributes><additional_attributes>130;10;30;230</additional_attributes></element></diagram>