<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>120</y>
      <w>208</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>/Person/
--
# id: String
# name: String
# sex: Genre
--
+ Person(String, String, Genre, State)
+ getId(): String
+ getName(): String
+ getSex(): Genre
+ setId(String): void
+ setName(String): void
+ setSex(Genre): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>216</y>
      <w>232</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Worker
--
- comebackDate: Date
- listVacationDays: ArrayList&lt;Date&gt; 
- actualState: StatesWorker
--
+ Worker(String, String, Genre, State, Date)
+ getActualState():StatesWorker
+ setActualState(StatesWorker):void
+ getComebackDate: Date
+ setComebackDate(Date): void
+ doVacationWatch(): boolean
+ setVacationWatch(ArrayList&lt;Date&gt;): void
+ addDay(Date):void
+ updateDay(Date, Date): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>128</y>
      <w>200</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Student
--
- actualState: StatesStudent

--
+Student(String, String, Genre, State)
+getActualState():StatesStudent
+setActualState(StatesStudent):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>320</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Holidays
--
- daysList: ArrayList&lt;Date&gt;
--
+ Holidays()
+ isHoliday(Date): boolean
+ addDay(Date): void
+ removeDay(Date): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>504</y>
      <w>240</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>ClassPeriod
--

--
+ ClassPeriod(Date, Date, ArrayList&lt;Person&gt;)
+ canMatch(Person,Date): boolean
+ match(): void
+ organize(): void
+ countAbsent(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>704</y>
      <w>208</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Asignment
--
-day: Date

--
+ Asignment(Person, Date, String)
+ setTurn(Turn): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>944</y>
      <w>256</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>Faculty
--
- name: String


--
+ Faculty(String)
+ planningClassPeriod(Date, Date): void
+ planningVacationPeriod(Date, Date): void
+ countAbsent(): int
+ listOfForeignerWorkers(): ArrayList&lt;Worker&gt;
+ listOfVacationWatches(): ArrayList&lt;Worker&gt;
+ getListOfWatchDays(Person): ArrayList&lt;Date&gt;
+ addStudent(String, String, Genre, State): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>472</y>
      <w>256</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>VacationPeriod
--




--
+ VacationPeriod(Date, Date, ArrayList&lt;Person&gt;)
+ canMatch(Person,Calendar): boolean
+ match(): void
+ organize(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>728</y>
      <w>256</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>/PlanningPeriod/
--
#start: Date
#end: Date

--
+PlanningPeriod(Date, Date, ArrayList&lt;Person&gt;)
+canMatch():boolean
+match():void
+organize(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>608</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>608</y>
      <w>96</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;150.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>424</y>
      <w>32</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
m1= *
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>168</y>
      <w>520</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>630.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>976</x>
      <y>168</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>792</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m1pos=10,3
m2=*
m2pos=0,0</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>208</y>
      <w>112</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= *
m2= *
</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>872</x>
      <y>408</y>
      <w>32</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= *
m2= *</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>312</y>
      <w>296</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 0...1
m1pos=10,0
m2=*
m2pos=10,0


</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>872</y>
      <w>576</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1pos=-1,7
m1=1
m2pos=10,7
m2=1...*
</panel_attributes>
    <additional_attributes>700.0;250.0;10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1328</x>
      <y>312</y>
      <w>40</w>
      <h>648</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1pos=10,7
m1=1
m2pos=10,7
m2=*</panel_attributes>
    <additional_attributes>10.0;790.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>328</y>
      <w>368</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= *
m2= *
</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>744</y>
      <w>136</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m1pos=10,3
m2=1
m2pos=0,0</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1144</x>
      <y>720</y>
      <w>144</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Turn
--
-turn:String
-done:boolean
--
+ Turn(String)
+ setTurn(String): void
+ setDone(boolean): void
+ isDone(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>0</y>
      <w>1176</w>
      <h>848</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1...*
m1pos=10,3
m2=*
m2pos=0,0</panel_attributes>
    <additional_attributes>440.0;1030.0;20.0;1030.0;10.0;10.0;1450.0;10.0;1450.0;150.0</additional_attributes>
  </element>
</diagram>
